<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/welcome"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="60dp"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp"
        app:srcCompat="@drawable/applogo" />

    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Find, Discover, Choose, and Buy anything online"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textColor="@color/custom"/>
    <TextView
        android:id="@+id/main_join_now_button"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="15dp"
        android:background="@drawable/inputs_design"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_login_button"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/white"
        android:text="Create Account"
        android:textAllCaps="false" />
    <TextView
        android:id="@+id/main_login_button"
        android:layout_width="match_parent"
        android:background="@drawable/buttons"
        android:gravity="center"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/white"
        android:text="Already have account ? Login"
        android:textAllCaps="false" />
</RelativeLayout>