<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView_login"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp"
        app:srcCompat="@drawable/applogo" />

    <EditText
        android:id="@+id/login_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/inputs_design"
        android:padding="15dp"
        android:textColorHint="@color/custom"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/imageView_login"
        android:textStyle="bold"
        android:textColor="@color/custom"
        />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_phone"
        android:ems="10"
        android:hint="*******"
        android:inputType="textPassword"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/inputs_design"
        android:padding="15dp"
        android:textStyle="bold"
        android:textColor="@color/custom"
        android:textColorHint="@color/custom"/>
    <RelativeLayout
        android:id="@+id/linearlayout1"
        android:orientation="horizontal"
        android:layout_below="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.rey.material.widget.CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remember_me_check"
                style="@style/Material.Drawable.CheckBox"
                android:text="Remember"
                android:textColor="@color/custom"
                android:padding="5dp"
                app:cbd_strokeColor="@color/custom"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_password_link"
            android:text="Forgot Password ?"
            android:padding="5dp"
            android:textColor="@color/custom"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:textStyle="bold"/>




    </RelativeLayout>


    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:background="@drawable/buttons"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout1"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        android:text=" Login"
        android:textAllCaps="false" />
    </RelativeLayout>

</RelativeLayout>