<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".RegisterActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView_register"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_height="100dp"
            app:srcCompat="@drawable/applogo" />

        <EditText
            android:id="@+id/register_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/inputs_design"
            android:padding="15dp"
            android:textColorHint="@color/custom"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/imageView_register"
            android:textStyle="bold"
            android:textColor="@color/custom"
            />

        <EditText
            android:id="@+id/register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_phone"
            android:ems="10"

            android:hint="Username"
            android:inputType="textPersonName"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/inputs_design"
            android:padding="15dp"
            android:textStyle="bold"
            android:textColor="@color/custom"
            android:textColorHint="@color/custom"/>

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_username"
            android:ems="10"
            android:hint="*******"
            android:inputType="textPassword"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/inputs_design"
            android:padding="15dp"
            android:textStyle="bold"
            android:textColor="@color/custom"
            android:textColorHint="@color/custom"/>

        <TextView
            android:textAlignment="center"
            android:padding="15dp"
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:background="@drawable/buttons"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_password"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white"
            android:text=" Create Account"
            android:textAllCaps="false"
            android:gravity="center_horizontal" />
    </RelativeLayout>

</RelativeLayout>