<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardMaxElevation="2dp"
        card_view:cardElevation="1dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/card_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:id="@+id/image"
                android:src="@mipmap/ic_launcher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
            <TextView
                android:id="@+id/feedprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/image"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/red1"
                android:layout_marginTop="5dp"
                android:text="3.99 rwf" />
            <TextView
                android:id="@+id/feedorders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/feedprice"
                android:text="122 orders" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?attr/ratingBarStyleSmall"
                android:theme="@style/RatingBar"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/feedorders"
                android:rating="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/revnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/ratingBar"
                android:layout_below="@+id/feedorders"
                android:text="3.0" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>